{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "./dist/"
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./angular2/angular2.api.ts",
        "./angular2/angular2.ts",
        "./angular2/angular2_sfx.ts",
        "./angular2/annotations.ts",
        "./angular2/change_detection.ts",
        "./angular2/core.ts",
        "./angular2/debug.ts",
        "./angular2/di.ts",
        "./angular2/di_annotations.ts",
        "./angular2/di_errors.ts",
        "./angular2/directives.ts",
        "./angular2/forms.ts",
        "./angular2/globals.d.ts",
        "./angular2/http.ts",
        "./angular2/mock.ts",
        "./angular2/pipes.ts",
        "./angular2/render.ts",
        "./angular2/router.ts",
        "./angular2/src/change_detection/abstract_change_detector.ts",
        "./angular2/src/change_detection/binding_record.ts",
        "./angular2/src/change_detection/change_detection.ts",
        "./angular2/src/change_detection/change_detection_jit_generator.ts",
        "./angular2/src/change_detection/change_detection_util.ts",
        "./angular2/src/change_detection/change_detector_ref.ts",
        "./angular2/src/change_detection/coalesce.ts",
        "./angular2/src/change_detection/constants.ts",
        "./angular2/src/change_detection/directive_record.ts",
        "./angular2/src/change_detection/dynamic_change_detector.ts",
        "./angular2/src/change_detection/exceptions.ts",
        "./angular2/src/change_detection/interfaces.ts",
        "./angular2/src/change_detection/jit_proto_change_detector.ts",
        "./angular2/src/change_detection/parser/ast.ts",
        "./angular2/src/change_detection/parser/lexer.ts",
        "./angular2/src/change_detection/parser/locals.ts",
        "./angular2/src/change_detection/parser/parser.ts",
        "./angular2/src/change_detection/pipes/iterable_changes.ts",
        "./angular2/src/change_detection/pipes/json_pipe.ts",
        "./angular2/src/change_detection/pipes/keyvalue_changes.ts",
        "./angular2/src/change_detection/pipes/lowercase_pipe.ts",
        "./angular2/src/change_detection/pipes/null_pipe.ts",
        "./angular2/src/change_detection/pipes/observable_pipe.ts",
        "./angular2/src/change_detection/pipes/pipe.ts",
        "./angular2/src/change_detection/pipes/pipe_registry.ts",
        "./angular2/src/change_detection/pipes/promise_pipe.ts",
        "./angular2/src/change_detection/pipes/uppercase_pipe.ts",
        "./angular2/src/change_detection/pregen_proto_change_detector.ts",
        "./angular2/src/change_detection/proto_change_detector.ts",
        "./angular2/src/change_detection/proto_record.ts",
        "./angular2/src/core/annotations/annotations.ts",
        "./angular2/src/core/annotations/decorators.ts",
        "./angular2/src/core/annotations/di.ts",
        "./angular2/src/core/annotations/view.ts",
        "./angular2/src/core/annotations/visibility.ts",
        "./angular2/src/core/annotations_impl/annotations.ts",
        "./angular2/src/core/annotations_impl/di.ts",
        "./angular2/src/core/annotations_impl/view.ts",
        "./angular2/src/core/annotations_impl/visibility.ts",
        "./angular2/src/core/application.ts",
        "./angular2/src/core/application_tokens.ts",
        "./angular2/src/core/compiler/base_query_list.ts",
        "./angular2/src/core/compiler/compiler.ts",
        "./angular2/src/core/compiler/component_url_mapper.ts",
        "./angular2/src/core/compiler/directive_lifecycle_reflector.ts",
        "./angular2/src/core/compiler/directive_resolver.ts",
        "./angular2/src/core/compiler/dynamic_component_loader.ts",
        "./angular2/src/core/compiler/element_binder.ts",
        "./angular2/src/core/compiler/element_injector.ts",
        "./angular2/src/core/compiler/element_ref.ts",
        "./angular2/src/core/compiler/interfaces.ts",
        "./angular2/src/core/compiler/proto_view_factory.ts",
        "./angular2/src/core/compiler/query_list.ts",
        "./angular2/src/core/compiler/template_resolver.ts",
        "./angular2/src/core/compiler/view.ts",
        "./angular2/src/core/compiler/view_container_ref.ts",
        "./angular2/src/core/compiler/view_listener.ts",
        "./angular2/src/core/compiler/view_manager.ts",
        "./angular2/src/core/compiler/view_manager_utils.ts",
        "./angular2/src/core/compiler/view_pool.ts",
        "./angular2/src/core/compiler/view_ref.ts",
        "./angular2/src/core/exception_handler.ts",
        "./angular2/src/core/life_cycle/life_cycle.ts",
        "./angular2/src/core/testability/get_testability.ts",
        "./angular2/src/core/testability/testability.ts",
        "./angular2/src/core/zone/ng_zone.ts",
        "./angular2/src/debug/debug_element.ts",
        "./angular2/src/debug/debug_element_view_listener.ts",
        "./angular2/src/di/annotations.ts",
        "./angular2/src/di/annotations_impl.ts",
        "./angular2/src/di/binding.ts",
        "./angular2/src/di/decorators.ts",
        "./angular2/src/di/exceptions.ts",
        "./angular2/src/di/forward_ref.ts",
        "./angular2/src/di/injector.ts",
        "./angular2/src/di/key.ts",
        "./angular2/src/di/opaque_token.ts",
        "./angular2/src/di/type_info.ts",
        "./angular2/src/di/type_literal.ts",
        "./angular2/src/directives/class.ts",
        "./angular2/src/directives/ng_for.ts",
        "./angular2/src/directives/ng_if.ts",
        "./angular2/src/directives/ng_non_bindable.ts",
        "./angular2/src/directives/ng_switch.ts",
        "./angular2/src/dom/browser_adapter.ts",
        "./angular2/src/dom/dom_adapter.ts",
        "./angular2/src/dom/generic_browser_adapter.ts",
        "./angular2/src/dom/parse5_adapter.ts",
        "./angular2/src/facade/async.ts",
        "./angular2/src/facade/browser.ts",
        "./angular2/src/facade/collection.ts",
        "./angular2/src/facade/lang.ts",
        "./angular2/src/facade/math.ts",
        "./angular2/src/forms/directives.ts",
        "./angular2/src/forms/directives/checkbox_value_accessor.ts",
        "./angular2/src/forms/directives/control_container.ts",
        "./angular2/src/forms/directives/control_value_accessor.ts",
        "./angular2/src/forms/directives/default_value_accessor.ts",
        "./angular2/src/forms/directives/form_interface.ts",
        "./angular2/src/forms/directives/ng_control.ts",
        "./angular2/src/forms/directives/ng_control_group.ts",
        "./angular2/src/forms/directives/ng_control_name.ts",
        "./angular2/src/forms/directives/ng_form.ts",
        "./angular2/src/forms/directives/ng_form_control.ts",
        "./angular2/src/forms/directives/ng_form_model.ts",
        "./angular2/src/forms/directives/ng_model.ts",
        "./angular2/src/forms/directives/select_control_value_accessor.ts",
        "./angular2/src/forms/directives/shared.ts",
        "./angular2/src/forms/directives/validators.ts",
        "./angular2/src/forms/form_builder.ts",
        "./angular2/src/forms/model.ts",
        "./angular2/src/forms/validators.ts",
        "./angular2/src/http/backends/browser_xhr.ts",
        "./angular2/src/http/backends/mock_backend.ts",
        "./angular2/src/http/backends/xhr_backend.ts",
        "./angular2/src/http/base_request_options.ts",
        "./angular2/src/http/base_response_options.ts",
        "./angular2/src/http/enums.ts",
        "./angular2/src/http/headers.ts",
        "./angular2/src/http/http.ts",
        "./angular2/src/http/interfaces.ts",
        "./angular2/src/http/static_request.ts",
        "./angular2/src/http/static_response.ts",
        "./angular2/src/http/url_search_params.ts",
        "./angular2/src/mock/location_mock.ts",
        "./angular2/src/mock/mock_location_strategy.ts",
        "./angular2/src/mock/ng_zone_mock.ts",
        "./angular2/src/mock/template_resolver_mock.ts",
        "./angular2/src/reflection/platform_reflection_capabilities.ts",
        "./angular2/src/reflection/reflection.ts",
        "./angular2/src/reflection/reflection_capabilities.ts",
        "./angular2/src/reflection/reflector.ts",
        "./angular2/src/reflection/types.ts",
        "./angular2/src/render/api.ts",
        "./angular2/src/render/dom/compiler/compile_control.ts",
        "./angular2/src/render/dom/compiler/compile_element.ts",
        "./angular2/src/render/dom/compiler/compile_pipeline.ts",
        "./angular2/src/render/dom/compiler/compile_step.ts",
        "./angular2/src/render/dom/compiler/compile_step_factory.ts",
        "./angular2/src/render/dom/compiler/compiler.ts",
        "./angular2/src/render/dom/compiler/directive_parser.ts",
        "./angular2/src/render/dom/compiler/property_binding_parser.ts",
        "./angular2/src/render/dom/compiler/selector.ts",
        "./angular2/src/render/dom/compiler/template_loader.ts",
        "./angular2/src/render/dom/compiler/text_interpolation_parser.ts",
        "./angular2/src/render/dom/compiler/view_splitter.ts",
        "./angular2/src/render/dom/convert.ts",
        "./angular2/src/render/dom/dom_renderer.ts",
        "./angular2/src/render/dom/events/event_manager.ts",
        "./angular2/src/render/dom/events/hammer_common.ts",
        "./angular2/src/render/dom/events/hammer_gestures.ts",
        "./angular2/src/render/dom/events/key_events.ts",
        "./angular2/src/render/dom/shadow_dom/content_tag.ts",
        "./angular2/src/render/dom/shadow_dom/emulated_scoped_shadow_dom_strategy.ts",
        "./angular2/src/render/dom/shadow_dom/emulated_unscoped_shadow_dom_strategy.ts",
        "./angular2/src/render/dom/shadow_dom/light_dom.ts",
        "./angular2/src/render/dom/shadow_dom/native_shadow_dom_strategy.ts",
        "./angular2/src/render/dom/shadow_dom/shadow_css.ts",
        "./angular2/src/render/dom/shadow_dom/shadow_dom_compile_step.ts",
        "./angular2/src/render/dom/shadow_dom/shadow_dom_strategy.ts",
        "./angular2/src/render/dom/shadow_dom/style_inliner.ts",
        "./angular2/src/render/dom/shadow_dom/style_url_resolver.ts",
        "./angular2/src/render/dom/shadow_dom/util.ts",
        "./angular2/src/render/dom/util.ts",
        "./angular2/src/render/dom/view/element.ts",
        "./angular2/src/render/dom/view/element_binder.ts",
        "./angular2/src/render/dom/view/proto_view.ts",
        "./angular2/src/render/dom/view/proto_view_builder.ts",
        "./angular2/src/render/dom/view/view.ts",
        "./angular2/src/render/dom/view/view_container.ts",
        "./angular2/src/render/xhr.ts",
        "./angular2/src/render/xhr_impl.ts",
        "./angular2/src/render/xhr_mock.ts",
        "./angular2/src/router/hash_location_strategy.ts",
        "./angular2/src/router/html5_location_strategy.ts",
        "./angular2/src/router/instruction.ts",
        "./angular2/src/router/location.ts",
        "./angular2/src/router/location_strategy.ts",
        "./angular2/src/router/path_recognizer.ts",
        "./angular2/src/router/pipeline.ts",
        "./angular2/src/router/route_config_decorator.ts",
        "./angular2/src/router/route_config_impl.ts",
        "./angular2/src/router/route_recognizer.ts",
        "./angular2/src/router/route_registry.ts",
        "./angular2/src/router/router.ts",
        "./angular2/src/router/router_link.ts",
        "./angular2/src/router/router_outlet.ts",
        "./angular2/src/router/url.ts",
        "./angular2/src/services/ruler.ts",
        "./angular2/src/services/title.ts",
        "./angular2/src/services/url_resolver.ts",
        "./angular2/src/test_lib/benchmark_util.ts",
        "./angular2/src/test_lib/e2e_util.ts",
        "./angular2/src/test_lib/fake_async.ts",
        "./angular2/src/test_lib/lang_utils.ts",
        "./angular2/src/test_lib/perf_util.ts",
        "./angular2/src/test_lib/shims_for_IE.ts",
        "./angular2/src/test_lib/spies.ts",
        "./angular2/src/test_lib/test_bed.ts",
        "./angular2/src/test_lib/test_component_builder.ts",
        "./angular2/src/test_lib/test_injector.ts",
        "./angular2/src/test_lib/test_lib.ts",
        "./angular2/src/test_lib/utils.ts",
        "./angular2/src/util/decorators.ts",
        "./angular2/test.ts",
        "./angular2/test/change_detection/change_detection_spec.ts",
        "./angular2/test/change_detection/change_detector_config.ts",
        "./angular2/test/change_detection/change_detector_spec.ts",
        "./angular2/test/change_detection/coalesce_spec.ts",
        "./angular2/test/change_detection/generated/change_detector_classes.ts",
        "./angular2/test/change_detection/iterable.ts",
        "./angular2/test/change_detection/parser/lexer_spec.ts",
        "./angular2/test/change_detection/parser/locals_spec.ts",
        "./angular2/test/change_detection/parser/parser_spec.ts",
        "./angular2/test/change_detection/parser/unparser.ts",
        "./angular2/test/change_detection/parser/unparser_spec.ts",
        "./angular2/test/change_detection/pipes/iterable_changes_spec.ts",
        "./angular2/test/change_detection/pipes/json_pipe_spec.ts",
        "./angular2/test/change_detection/pipes/keyvalue_changes_spec.ts",
        "./angular2/test/change_detection/pipes/lowercase_pipe_spec.ts",
        "./angular2/test/change_detection/pipes/observable_pipe_spec.ts",
        "./angular2/test/change_detection/pipes/pipe_registry_spec.ts",
        "./angular2/test/change_detection/pipes/promise_pipe_spec.ts",
        "./angular2/test/change_detection/pipes/uppercase_pipe_spec.ts",
        "./angular2/test/change_detection/util.ts",
        "./angular2/test/core/annotations/decorators_spec.ts",
        "./angular2/test/core/application_spec.ts",
        "./angular2/test/core/compiler/compiler_spec.ts",
        "./angular2/test/core/compiler/component_url_mapper_spec.ts",
        "./angular2/test/core/compiler/directive_lifecycle_spec.ts",
        "./angular2/test/core/compiler/directive_metadata_reader_spec.ts",
        "./angular2/test/core/compiler/dynamic_component_loader_spec.ts",
        "./angular2/test/core/compiler/element_injector_spec.ts",
        "./angular2/test/core/compiler/integration_spec.ts",
        "./angular2/test/core/compiler/proto_view_factory_spec.ts",
        "./angular2/test/core/compiler/query_integration_spec.ts",
        "./angular2/test/core/compiler/query_list_spec.ts",
        "./angular2/test/core/compiler/view_container_ref_spec.ts",
        "./angular2/test/core/compiler/view_manager_spec.ts",
        "./angular2/test/core/compiler/view_manager_utils_spec.ts",
        "./angular2/test/core/compiler/view_pool_spec.ts",
        "./angular2/test/core/directive_lifecycle_integration_spec.ts",
        "./angular2/test/core/forward_ref_integration_spec.ts",
        "./angular2/test/core/life_cycle/life_cycle_spec.ts",
        "./angular2/test/core/testability/testability_spec.ts",
        "./angular2/test/core/zone/ng_zone_spec.ts",
        "./angular2/test/debug/debug_element_spec.ts",
        "./angular2/test/debug/debug_element_view_listener_spec.ts",
        "./angular2/test/di/async_spec.ts",
        "./angular2/test/di/forward_ref_spec.ts",
        "./angular2/test/di/injector_spec.ts",
        "./angular2/test/di/key_spec.ts",
        "./angular2/test/directives/class_spec.ts",
        "./angular2/test/directives/ng_for_spec.ts",
        "./angular2/test/directives/ng_if_spec.ts",
        "./angular2/test/directives/ng_switch_spec.ts",
        "./angular2/test/directives/non_bindable_spec.ts",
        "./angular2/test/facade/async_spec.ts",
        "./angular2/test/facade/collection_spec.ts",
        "./angular2/test/facade/lang_spec.ts",
        "./angular2/test/forms/directives_spec.ts",
        "./angular2/test/forms/form_builder_spec.ts",
        "./angular2/test/forms/integration_spec.ts",
        "./angular2/test/forms/model_spec.ts",
        "./angular2/test/forms/validators_spec.ts",
        "./angular2/test/http/backends/xhr_backend_spec.ts",
        "./angular2/test/http/base_request_options_spec.ts",
        "./angular2/test/http/headers_spec.ts",
        "./angular2/test/http/http_spec.ts",
        "./angular2/test/http/url_search_params_spec.ts",
        "./angular2/test/mock/template_resolver_mock_spec.ts",
        "./angular2/test/reflection/reflector_common.ts",
        "./angular2/test/reflection/reflector_spec.ts",
        "./angular2/test/render/api_spec.ts",
        "./angular2/test/render/dom/compiler/compiler_browser_spec.ts",
        "./angular2/test/render/dom/compiler/compiler_common_tests.ts",
        "./angular2/test/render/dom/compiler/directive_parser_spec.ts",
        "./angular2/test/render/dom/compiler/pipeline_spec.ts",
        "./angular2/test/render/dom/compiler/property_binding_parser_spec.ts",
        "./angular2/test/render/dom/compiler/selector_spec.ts",
        "./angular2/test/render/dom/compiler/template_loader_spec.ts",
        "./angular2/test/render/dom/compiler/text_interpolation_parser_spec.ts",
        "./angular2/test/render/dom/compiler/view_splitter_spec.ts",
        "./angular2/test/render/dom/convert_spec.ts",
        "./angular2/test/render/dom/dom_renderer_integration_spec.ts",
        "./angular2/test/render/dom/dom_testbed.ts",
        "./angular2/test/render/dom/events/event_manager_spec.ts",
        "./angular2/test/render/dom/events/key_events_spec.ts",
        "./angular2/test/render/dom/shadow_dom/content_tag_spec.ts",
        "./angular2/test/render/dom/shadow_dom/emulated_scoped_shadow_dom_strategy_spec.ts",
        "./angular2/test/render/dom/shadow_dom/emulated_unscoped_shadow_dom_strategy_spec.ts",
        "./angular2/test/render/dom/shadow_dom/light_dom_spec.ts",
        "./angular2/test/render/dom/shadow_dom/native_shadow_dom_strategy_spec.ts",
        "./angular2/test/render/dom/shadow_dom/shadow_css_spec.ts",
        "./angular2/test/render/dom/shadow_dom/style_inliner_spec.ts",
        "./angular2/test/render/dom/shadow_dom/style_url_resolver_spec.ts",
        "./angular2/test/render/dom/shadow_dom_emulation_integration_spec.ts",
        "./angular2/test/render/dom/view/proto_view_builder_spec.ts",
        "./angular2/test/render/dom/view/view_spec.ts",
        "./angular2/test/render/xhr_impl_spec.ts",
        "./angular2/test/render/xhr_mock_spec.ts",
        "./angular2/test/router/location_spec.ts",
        "./angular2/test/router/outlet_spec.ts",
        "./angular2/test/router/route_recognizer_spec.ts",
        "./angular2/test/router/route_registry_spec.ts",
        "./angular2/test/router/router_integration_spec.ts",
        "./angular2/test/router/router_spec.ts",
        "./angular2/test/services/rectangle_mock.ts",
        "./angular2/test/services/ruler_spec.ts",
        "./angular2/test/services/title_spec.ts",
        "./angular2/test/services/url_resolver_spec.ts",
        "./angular2/test/test_lib/fake_async_spec.ts",
        "./angular2/test/test_lib/test_component_builder_spec.ts",
        "./angular2/test/test_lib/test_lib_spec.ts",
        "./angular2/test/util/decorators_spec.ts",
        "./angular2/test_lib.ts",
        "./angular2/traceur-runtime.d.ts",
        "./angular2/view.ts",
        "./server/src/db.ts",
        "./server/src/main.ts",
        "./server/src/router.ts",
        "./server/src/socket.ts",
        "./server/typings/express/express.d.ts",
        "./server/typings/mime/mime.d.ts",
        "./server/typings/nedb/nedb.d.ts",
        "./server/typings/node/node.d.ts",
        "./server/typings/serve-static/serve-static.d.ts",
        "./server/typings/socket.io/legacy/socket.io-0.9-tests.ts",
        "./server/typings/socket.io/legacy/socket.io-0.9.d.ts",
        "./server/typings/socket.io/socket.io-tests.ts",
        "./server/typings/socket.io/socket.io.d.ts",
        "./src/components/application/Application.ts",
        "./src/components/data-view/DataView.ts",
        "./src/components/mindmap/Mindmap.ts",
        "./src/components/outlet/Outlet.ts",
        "./src/config.ts",
        "./src/helper.ts",
        "./src/index.ts",
        "./src/keeper.ts",
        "./typings/es6-promise/es6-promise.d.ts",
        "./typings/jquery/jquery-tests.ts",
        "./typings/jquery/jquery.d.ts",
        "./typings/rx/rx-lite.d.ts",
        "./typings/rx/rx.aggregates.d.ts",
        "./typings/rx/rx.all.d.ts",
        "./typings/rx/rx.async-lite.d.ts",
        "./typings/rx/rx.async-tests.ts",
        "./typings/rx/rx.async.d.ts",
        "./typings/rx/rx.backpressure-lite.d.ts",
        "./typings/rx/rx.backpressure-tests.ts",
        "./typings/rx/rx.backpressure.d.ts",
        "./typings/rx/rx.binding-lite.d.ts",
        "./typings/rx/rx.binding.d.ts",
        "./typings/rx/rx.coincidence-lite.d.ts",
        "./typings/rx/rx.coincidence.d.ts",
        "./typings/rx/rx.d.ts",
        "./typings/rx/rx.experimental.d.ts",
        "./typings/rx/rx.joinpatterns.d.ts",
        "./typings/rx/rx.lite.d.ts",
        "./typings/rx/rx.testing.d.ts",
        "./typings/rx/rx.time-lite.d.ts",
        "./typings/rx/rx.time.d.ts",
        "./typings/rx/rx.virtualtime.d.ts",
        "./typings/socket.io-client/legacy/socket.io-client-0.9-commonjs-tests.ts",
        "./typings/socket.io-client/legacy/socket.io-client-0.9-tests.ts",
        "./typings/socket.io-client/legacy/socket.io-client-0.9.d.ts",
        "./typings/socket.io-client/socket.io-client-tests.ts",
        "./typings/socket.io-client/socket.io-client.d.ts"
    ]
}
